<html>
  <head>
    <title>Facebook Login</title>
    <style>
      body {
        background-color: #f6f6f6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      .left {
        width: 450px;
        margin-top: 70px;
        display: inline-block;
      }
      .left img {
        width: 200px;
      }
      .left p {
        font-size: 20px;
      }
      .right form {
        display: flex;
        width: 300px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
        flex-direction: column;
        gap: 10px;
      }
      .right input {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
      .right button[type="submit"] {
        background-color: #1877f2;
        border-radius: 5px;
        padding: 10px 20px;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }
      .right a {
        text-decoration: none;
        color: #1877f2;
        font-size: 14px;
        text-align: center;
      }
      .signup {
        background-color: #42b72a;
        border-radius: 5px;
        padding: 10px 20px;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-top: 15px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
      <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="right">
      <form>
        <input type="text" id="email" placeholder="Email address or phone number" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Log in</button>
        <a href="#">Forgotten account?</a>
      </form>
      <button class="signup">Create new account</button>
    </div>
  </body>
</html>

